<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=width=device-length, initial-scale=1.0">
    <title>  Happy Valentine's Day</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            background-color: palevioletred;
            overflow: hidden;
            margin: 0;
            height: 100vh;
        }
        h1, p {
            front-family: Georgia, serif;
        }
        h1 {
           color: darkred
           margin-top: 20vh;
        }
        .heart {
            position: absolute;
            color: pink;
            front-size 20px;
            animation: float 5s linear infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(100vh);
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh);
                opacity: 0;
            }
        }
        .valentine-box {
            margin-top: 20px;
        }
        .valentine-button {
            front-size: 18px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border: none
            border-radius: 5px;
        }
        .YES-button {
            background-color: darkred;
            color: white;
        }
        .yes-button {
            background-color: white;
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day Raisa! 💖</h1>
    <p> Are you a banana? Because I find you a-peeling, but also kinda squishy </p>

    <div class="valentine-box">
         <p> Will you be my valentine since we both got no one? ❤️</p>
         <button class="valentine-button YES-buttton" onclick="alert('Yay! ❤️')">YES</button>
         <button class="valentine-button yes-button" onclick="alert(Yay! ❤️')">yes</button>
    </div>

    <div class="gif-container">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHl2anFicDJqeWFkZTU0amg0MGRvZDJ5Zmh1Zml4NmhwZjNqaTFvMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ikXcqqlSNH2Mw/giphy.gif" alt="Valentine's Day Gif" width="300"> 
    </dif>

        <audio controls loop>
        <source src="birds_of_the_feathers.mp3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            document.body.appendChild(heart);

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }
        setInterval(createHeart, 300);
    </script>
</body>
</html>







    
           